<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            font-family: Calibri;
        }
        table{
            width: 100%;
        }
        table, tr, td, th{
            border: 5px solid rgb(0, 0, 0);
            border-collapse: collapse;
            
        }
        .btn{
            background-color: rgb(0, 253, 127);
            width: 100px;
            height: 50px;
            font-size: 30px;
            position: relative;
        
        }
        body {
    background-image: url(../tugas/rm21-background-tong-058.jpg);
    background-size: cover;
   }
</style>
<body>
    <script>
        function hitungtotal()
 {
  var nama=(document.f10115456.inama.value);
  var makanan=(document.f10115456.imakanan.value);
  var jumlahmakanan=parseFloat(document.f10115456.ijumlahmakan.value);
  var pembayaran=parseFloat(document.f10115456.ipembayaran.value)
  
  var hm=0.0;
  var total=0.0;
  var kembalian=0.0;


  
   if((makanan=="mie ayam"))
    {  hm=55000;  }
    else if((makanan=="Mie Goreng"))
     {   hm=15000;  }
     else if((makanan=="Es lemon"))
      {   hm=5000;  }
      else if((makanan=="Kopi"))
       {   hm=15000;  }
           else if(makanan=="sate ayam")
            { hm=25000 }
            else if(makanan=="Es teh")
            { hm=30000; }
            else if(makanan=="ayam bakar")
            { hm=20000}
            else(makanan=="Teh Anget")
            { hm=25000}
            total=jumlahmakanan*hm;
            kembalian=pembayaran-total;
            document.f10115456.ohm.value=eval(hm);
            document.f10115456.ototal.value=eval(total);
    document.f10115456.okembalian.value=eval(kembalian);
 }
    </script>
    <form name="f10115456">
    <table border="2"align="center"width="70%"class="card">
    <tr><td width="100%"colspan="2" bgcolor="white">
    <h2 align="center">Pendopo Lawas</h2></td></tr>
    <tr><td width="50%"><pre>
     Nama        :<input type="text" size="20" name="inama">
     Makanan     :<select name="imakanan" size="1">
         <option value="mie ayam">mie ayam</option>
         <option value="Mie Goreng">Mie Goreng</option>
         <option value="Es lemon"> Es lemon</option>
         <option value="Kopi">Kopi</option>
         <option value="sate Ayam">Sate Ayam</option>
         <option value="Es teh">Es teh</option>
         <option value="Ayam bakar">Ayam bakar</option>
         <option value="Teh Anget">Teh Anget</option>
         
        </select>
    Jumlahmakanan:<input type="text" size="11" name="ijumlahmakan">
    Membayar     :<input type="text" size="11" name="ipembayaran">
        <td width="50%"><pre>
            Harga Makan    :<input type="text" size="10" name="ohm">
            Total Bayar    :<input type="text" size="10" name="ototal">
            kembalian      :<input type="text" size="10" name="okembalian">
           
           </td></pre>
           </tr>
           <tr>
            <td width="100%" colspan="2">
            <center>
             <input type="button" value="Hitung" class="btn" onclick="hitungtotal()">
             <input type="reset" value="ulang" class="btn">
            </center>
            </td>
           </tr>
           </table>
           </form>
</body>
</html>